user www-data;
worker_processes 4;
pid /run/nginx.pid;
events {
    worker_connections 768;
}
http {
    sendfile on;
    upstream backend {
      server api:9000 fail_timeout=20s; 
    }

    upstream frontend {
      server web:9002 fail_timeout=20s;  
    }

    server {
            listen 80;
            server_name www.exercise.com;
            location / {
               proxy_pass http://frontend;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $http_host;
               proxy_set_header X-NginX-Proxy true;
               proxy_redirect off;
	    } 
            location ~ ^/api/reverse/ {
               proxy_pass http://backend;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $http_host;
               proxy_set_header X-NginX-Proxy true;
               proxy_redirect off;
	    } 
    }
    server {
    listen 80;
    server_name 127.0.0.1;

    location / {
        
       return 301 exercise.com;
       proxy_pass http://frontend;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $http_host;
       proxy_set_header X-NginX-Proxy true;
       proxy_redirect off;
    }
}
     
  
} 